# kafka-stream

./: pom.xml
src/main/java/: StreamMeteo.java
src/main/java/model/: Commune.java  Departement.java  MeteoDataRecord.java  MinMax.java
src/main/java/pojo/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
